<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EcoEnergyDef.SistemaEnergia">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAIAAAAAAAAAABhAQAAAAAAAAA=</HashCode>
      <FileName>SistemaEnergia.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EcoEnergyDef.SistemaEolica">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgACgAIAAAAAAAAAABgAAAAAAAAAAA=</HashCode>
      <FileName>SistemaEolica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoEnergyDef.SistemaHidroelectrica">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACgAIAAAAAAAAAABgAAAAAEAAAAA=</HashCode>
      <FileName>SistemaHidroelectrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoEnergyDef.SistemaSolar">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACgAIAAAAAAAAAABgAAABAAAAAAA=</HashCode>
      <FileName>SistemaSolar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EcoEnergyDef.ICalculEnergia">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAIAAAAAAAAAABgAAAAAAAAAAA=</HashCode>
      <FileName>ICalculEnergia.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>